# cashtrak

./: .gitignore  Cash Trak.sln  Cash Trak.sln.DotSettings
CashTrak/: Annotations.cs  App.xaml  App.xaml.cs  CashTrak.csproj  Program.cs  Startup.cs  appsettings.json
CashTrak.Core/: CashTrak.Core.csproj  Expense.cs  MonthlyBudget.cs
CashTrak.Data/: CashTrak.Data.csproj  CashTrakContext.cs
CashTrak/App/: MainApplication.cs
CashTrak/App/Pages/: BudgetHistoryPage.xaml  BudgetHistoryPage.xaml.cs  NewBudgetEntryPage.xaml  NewBudgetEntryPage.xaml.cs
CashTrak/App/Ui/Commands/: BaseCommand.cs  MonthlyBudgetSaveCommand.cs
CashTrak/App/Ui/Converters/: DoubleConverter.cs
CashTrak/App/ViewModels/: BaseViewModel.cs  BudgetHistoryPageViewModel.cs  NewBudgetEntryPageViewModel.cs
CashTrak/App/Windows/: BudgetHistory.xaml  BudgetHistory.xaml.cs
CashTrak/Attributes/: ComponentAttribute.cs
CashTrak/Extensions/: EventExtensions.cs  ServiceCollectionExtensions.cs
CashTrak/Init/: Program.cs
CashTrak/Pages/: BudgetHistoryPage.xaml  BudgetHistoryPage.xaml.cs  NewBudgetEntryPage.xaml  NewBudgetEntryPage.xaml.cs
CashTrak/Resources/: Strings.Designer.cs  Strings.resx
CashTrak/Services/: ServiceLocator.cs  Startup.cs
CashTrak/Ui/: BaseCommand.cs
CashTrak/ViewModels/: NewBudgetEntryPageViewModel.cs  ViewModelBase.cs
